
/* css ribbon http://www.css3d.net/ribbon-generator/#preview */


@body-bg: url('/classcontroller_1.2/Views/images/backgrounds/bgnoise_lg.png');
@navbar_bgColor: #fff;
@navbar-inner: #fff;
@navbar-hover: #00774B;
@nav_li:#fff;
@nav_li_color:#000;
@nav_li_hover:#217AAB;
@nav_li_hover_color:#111;
@dropdown_back: #fff;
@dropdown_color: #111;
@dropdown_back_hover: #fff;
@dropdown_color_hover: #fff;
@mainContain_bg: #fff;
@radius: 0px;


@button-hover-bg: #eee;
@button-hover: #3C2E52;
@button-hover-color: #eee;

@nest-width: 90%;
@nest-padding:1%;
@nest-bg:url('/classcontroller_1.2/Views/images/backgrounds/retro_intro.png');




/* --- less mixins ---- */
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadowing{
	-webkit-box-shadow:  0px 0px 6px 2px rgba(0, 0, 0, 0.3);
	box-shadow:  0px 0px 6px 2px rgba(0, 0, 0, 0.3);
}

.text-shadow{
	text-shadow: 1px 1px 2px #000000;
    filter: dropshadow(color=#000000, offx=1, offy=1);
}




.rotation(@deg:5deg){ 
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}


/*@import url(http://fonts.googleapis.com/css?family=Karla);*/
@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates:700);


body{
	background:@body-bg;
	margin:0px;
	font-family: 'Karla', sans-serif;
}

ul{
	list-style-type:none;
}

a{
	cursor:pointer;
}

.opt{
	/* shows optional elements */
	color: red;
}

/* -------- loginPage.php ------- */

.loginContainer{
		width:100%;
		height:100%;
		margin:0px;
		padding:5% 0px 0px 0px;
		background:@body-bg;

	.loginNest{
		border:solid 1px #ddd;
		width:40%;
		min-width:200px;
		height:30%;
		/*min-height:300px;*/
		margin:auto;
		padding:20px;
		.shadowing;
		.rounded-corners;
		background:@nest-bg;
	}

	.loginHeader{
		text-align:center;
		height:30%;
		margin:10px 0px 20px 0px;
		padding:0px 0px 20px 0px;
		font-size:1.0em;
		font-weight:bold;
	}

	.form{
		margin:0px 0px 0px 10%;
	}

	.loginButton{
		min-width:80px;
	}
}

/* ----- userHome.php ------- */
#userHomeContainer{
	width:100%;
	margin:0px;
	padding:0px;
	/*overflow-x:hidden;*/

	.row1{
		border:solid 1px red;
		height:120px;
	}

	.row2{
		height:800px;

		.leftBar{
			height:100%;

			li{
				margin-top:15px;
				cursor:pointer;

			}

			.css3button{
				display:block;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #ffffff;
				padding: 10px 20px;
				min-width:110px;
				text-align:center;
				background: -moz-linear-gradient(
					top,
					#00b806 0%,
					#25c725 25%,
					#20a30c);
				background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#00b806),
					color-stop(0.25, #25c725),
					to(#20a30c));
				-moz-border-radius: 30px;
				-webkit-border-radius: 30px;
				border-radius: 30px;
				border: 3px solid #ffffff;
				-moz-box-shadow:
					0px 3px 11px rgba(000,000,000,0.5),
					inset 0px 0px 1px rgba(46,138,37,1);
				-webkit-box-shadow:
					0px 3px 11px rgba(000,000,000,0.5),
					inset 0px 0px 1px rgba(46,138,37,1);
				box-shadow:
					0px 3px 11px rgba(000,000,000,0.5),
					inset 0px 0px 1px rgba(46,138,37,1);
				text-shadow:
					0px -1px 0px rgba(000,000,000,0.2),
					0px 1px 0px rgba(255,255,255,0.3);
			}

			.css3button:hover{
				text-decoration:none;
				text-align:center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #ba7272;
				padding: 10px 20px;
				background: -moz-linear-gradient(
					top,
					#127d15 0%,
					#054a05 25%,
					#155c0a);
				background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#127d15),
					color-stop(0.25, #054a05),
					to(#155c0a));
				-moz-border-radius: 30px;
				-webkit-border-radius: 30px;
				border-radius: 30px;
				border: 3px solid #bfbfbf;
				-moz-box-shadow:
					0px 3px 11px rgba(194,194,194,0.5),
					inset 0px 0px 1px rgba(46,138,37,1);
				-webkit-box-shadow:
					0px 3px 11px rgba(194,194,194,0.5),
					inset 0px 0px 1px rgba(46,138,37,1);
				box-shadow:
					0px 3px 11px rgba(194,194,194,0.5),
					inset 0px 0px 1px rgba(46,138,37,1);
				text-shadow:
					0px -1px 0px rgba(173,173,173,0.2),
					0px 1px 0px rgba(128,128,128,0.3);
			}



		}

		.rightNest{

			#chartdiv{
				display:none;
				width:600px;
				height:400px;
			}

			
		}
	}
}


