!1710;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJq0-J-Djava.security.policy=applet.policy
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0C:\\Users\\Anders\\SCHOOOOOOL\\CS205\\FinalProject\\cs205-Final_Project\\game_client\\lib\\httpcore-4.2.3.jar\000\012C:\\Users\\Anders\\SCHOOOOOOL\\CS205\\FinalProject\\cs205-Final_Project\\game_client\\lib\\httpclient-4.2.3.jar\000\012C:\\Users\\Anders\\SCHOOOOOOL\\CS205\\FinalProject\\cs205-Final_Project\\game_client\\lib\\gson-2.2.2.jar\000\012C:\\Users\\Anders\\SCHOOOOOOL\\CS205\\FinalProject\\cs205-Final_Project\\game_client\\lib\\commons-net-3.2.jar\000\012/home/josh/Dropbox/syllabus/cs-205-software-eng/cs205-Final_Project/game_client/lib/httpcore-4.2.3.jar\000\012/home/josh/Dropbox/syllabus/cs-205-software-eng/cs205-Final_Project/game_client/lib/httpclient-4.2.3.jar\000\012/home/josh/Dropbox/syllabus/cs-205-software-eng/cs205-Final_Project/game_client/lib/gson-2.2.2.jar\000\012/home/josh/Dropbox/syllabus/cs-205-software-eng/cs205-Final_Project/game_client/lib/commons-net-3.2.jar\000
s#j0C:\\Users\\Anders\\SCHOOOOOOL\\CS205\\FinalProject\\cs205-Final_Project\\game_client\\lib\\httpcore-4.2.3.jar
s#l0
!150;g
%\011currentScore.java
%\011Card.java
%\011Transporter.java
%\011Hand.java
%\011finalProject.java
%\011Deck.java
%\011Player.java
%\011gameState.java
!126;f
%	currentScore.java
%	Card.java
%	Transporter.java
%	Hand.java
%	finalProject.java
%	Deck.java
%	Player.java
%	gameState.java
